HSManager/UserControls/CharaControl.xaml

<UserControl
    x:Class="HSManager.UserControls.CharaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="https://github.com/EmilyEdna"
    xmlns:local="clr-namespace:HSManager.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="https://github.com/kekyo/SkiaImageView"
    xmlns:vm="clr-namespace:HSManager.ViewModels"
    d:DataContext="{d:DesignInstance vm:CharaViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,3" HorizontalAlignment="Left">
            <eda:CandyButton
                Height="20"
                Command="{Binding ExportCommand}"
                Content="导出人物" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                Width="250"
                Height="350"
                Margin="10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                AllowDrop="True"
                Background="#33FFD0FB"
                Drop="DropImgEvent">
                <skia:SKImageView Source="{Binding Source}" />
            </Grid>
            <eda:CandyTabControl
                Grid.Column="1"
                Height="350"
                MinWidth="500"
                HorizontalAlignment="Center">
                <TabItem Header="插件信息">
                    <ListBox
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding Chara.PluginInfo}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox MinWidth="500" Text="{Binding .}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="Mod信息">
                    <ListBox
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding Chara.ModInfo}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox MinWidth="500" Text="{Binding .}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
                <TabItem Header="缺失Mod">
                    <ListBox
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding MissMod}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBox MinWidth="500" Text="{Binding .}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem>
            </eda:CandyTabControl>
        </Grid>
    </Grid>
</UserControl>
