HSManager/UserControls/CharasControl.xaml

<UserControl
    x:Class="HSManager.UserControls.CharasControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="https://github.com/EmilyEdna"
    xmlns:local="clr-namespace:HSManager.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HSManager.ViewModels"
    x:Name="Index"
    d:DataContext="{d:DesignInstance vm:CharasViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="10,3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <eda:CandyButton
                Height="20"
                Command="{Binding LoadCommand}"
                Content="加载" />
            <eda:CandyButton
                Height="20"
                Command="{Binding BatchCommand}"
                Content="批量导出人物" />
        </StackPanel>
        <ListBox
            Grid.Row="1"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Pngs}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Width="750" Columns="6" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding .}" />
                        <eda:CandyButton
                            Height="20"
                            Margin="0,5"
                            Command="{Binding DataContext.WatchCommand, ElementName=Index}"
                            CommandParameter="{Binding .}"
                            Content="查看信息" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
