HSManager/UserControls/ModRepeatControl.xaml

<UserControl
    x:Class="HSManager.UserControls.ModRepeatControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="https://github.com/EmilyEdna"
    xmlns:local="clr-namespace:HSManager.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="https://github.com/kekyo/SkiaImageView"
    xmlns:vm="clr-namespace:HSManager.ViewModels"
    x:Name="Index"
    d:DataContext="{d:DesignInstance vm:ModRepeatViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10,5" HorizontalAlignment="Right">
            <eda:CandyButton Height="20" Content="批量去重" />
        </StackPanel>
        <ListBox
            Grid.Row="1"
            Margin="5"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Mods}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <eda:CandyBeveledBorder BorderType="Success" CornerRadius="5">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Style="{DynamicResource lbl}" Text="预览图：" />
                                <skia:SKImageView Source="{Binding PreImage}" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="80"
                                        Style="{DynamicResource lbl}"
                                        Text="序号：" />
                                    <TextBox
                                        Width="500"
                                        MinWidth="500"
                                        Text="{Binding Index}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="80"
                                        Style="{DynamicResource lbl}"
                                        Text="GUID：" />
                                    <TextBox
                                        Width="500"
                                        MinWidth="500"
                                        Text="{Binding Guid}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="80"
                                        Style="{DynamicResource lbl}"
                                        Text="作者：" />
                                    <TextBox
                                        Width="500"
                                        MinWidth="500"
                                        Text="{Binding Author}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="80"
                                        Style="{DynamicResource lbl}"
                                        Text="Mod名称：" />
                                    <TextBox
                                        Width="500"
                                        MinWidth="500"
                                        Text="{Binding Name}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Width="80"
                                        Style="{DynamicResource lbl}"
                                        Text="Mod路径：" />
                                    <TextBox
                                        Width="500"
                                        MinWidth="500"
                                        Text="{Binding Route}" />
                                </StackPanel>
                            </StackPanel>
                            <eda:CandyButton
                                Grid.Column="2"
                                Width="95"
                                Command="{Binding DataContext.DeleteCommand, ElementName=Index}"
                                CommandParameter="{Binding .}"
                                Content="删除" />
                        </Grid>
                    </eda:CandyBeveledBorder>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
