HSManager/UserControls/SceneControl.xaml

<UserControl
    x:Class="HSManager.UserControls.SceneControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="https://github.com/EmilyEdna"
    xmlns:local="clr-namespace:HSManager.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="https://github.com/kekyo/SkiaImageView"
    xmlns:vm="clr-namespace:HSManager.ViewModels"
    d:DataContext="{d:DesignInstance vm:SceneViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Width="300"
            Height="200"
            Margin="10,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            AllowDrop="True"
            Background="#33FFD0FB"
            Drop="DropImgEvent">
            <skia:SKImageView Source="{Binding Source}" />
        </Grid>
        <ListBox
            Grid.Column="1"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding Scene}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <eda:CandyBeveledBorder CornerRadius="3">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    Style="{DynamicResource lbl}"
                                    Text="ModId：" />
                                <TextBox
                                    Width="360"
                                    MinWidth="360"
                                    Text="{Binding Guid}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    Style="{DynamicResource lbl}"
                                    Text="作者：" />
                                <TextBox
                                    Width="360"
                                    MinWidth="360"
                                    Text="{Binding Author}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    Style="{DynamicResource lbl}"
                                    Text="Mod名称：" />
                                <TextBox
                                    Width="360"
                                    MinWidth="360"
                                    Text="{Binding Name}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Width="80"
                                    Style="{DynamicResource lbl}"
                                    Text="Mod状态：" />
                                <TextBox
                                    Width="360"
                                    MinWidth="360"
                                    Text="{Binding IsMiss}" />
                            </StackPanel>
                        </StackPanel>
                    </eda:CandyBeveledBorder>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</UserControl>
