HSManager/UserControls/SoftControl.xaml

<UserControl
    x:Class="HSManager.UserControls.SoftControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="https://github.com/EmilyEdna"
    xmlns:local="clr-namespace:HSManager.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HSManager.ViewModels"
    d:DataContext="{d:DesignInstance vm:SoftViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Height="20"
                Tag="游戏路径"
                Text="{Binding Model.Game}"
                ToolTip="游戏路径" />
            <eda:CandyButton
                Height="20"
                Command="{Binding RouteCommand}"
                CommandParameter="1"
                Content="选择路径" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="10,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Height="20"
                Tag="人物Mod导出路径"
                Text="{Binding Model.CharaExport}"
                ToolTip="人物Mod导出路径" />
            <eda:CandyButton
                Height="20"
                Command="{Binding RouteCommand}"
                CommandParameter="2"
                Content="选择路径" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Margin="10,0,10,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Height="20"
                Tag="人物卡导入路径"
                Text="{Binding Model.CharaImport}"
                ToolTip="人物卡导入路径" />
            <eda:CandyButton
                Height="20"
                Command="{Binding RouteCommand}"
                CommandParameter="3"
                Content="选择路径" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="10,0,10,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Height="20"
                Tag="Mod下载路径"
                Text="{Binding Model.Save}"
                ToolTip="Mod下载路径" />
            <eda:CandyButton
                Height="20"
                Command="{Binding RouteCommand}"
                CommandParameter="4"
                Content="选择路径" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <CheckBox
                VerticalContentAlignment="Center"
                Command="{Binding RouteCommand}"
                CommandParameter="5"
                Content="是否启用Unity解包功能"
                FontSize="16"
                Foreground="White"
                IsChecked="{Binding Model.UnityUnpack}" />
        </StackPanel>
    </Grid>
</UserControl>
