HSManager/IndexView.xaml

<eda:CandyWindow
    x:Class="HSManager.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:eda="https://github.com/EmilyEdna"
    xmlns:local="clr-namespace:HSManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:HSManager.ViewModels"
    x:Name="Index"
    Title="HS2工具箱V1.5 CreateBy EmliyEdna"
    d:DataContext="{d:DesignInstance vm:IndexViewModel}"
    BlurRadius="0"
    mc:Ignorable="d">
    <eda:CandyWindow.DataContext>
        <vm:IndexViewModel />
    </eda:CandyWindow.DataContext>
    <eda:CandyWindow.Background>
        <ImageBrush ImageSource="/Back.png" />
    </eda:CandyWindow.Background>
    <eda:CandyWindow.MenuBox>
        <eda:CandyMenu>
            <eda:CandyMenuItem Header="模型">
                <eda:CandyMenuItem
                    Command="{Binding MenuCommand}"
                    CommandParameter="1"
                    Header="Mod查看" />
                <eda:CandyMenuItem
                    Command="{Binding MenuCommand}"
                    CommandParameter="2"
                    Header="Mod查重" />
                <eda:CandyMenuItem
                    Command="{Binding MenuCommand}"
                    CommandParameter="3"
                    Header="Mod下载" />
            </eda:CandyMenuItem>
            <eda:CandyMenuItem Header="图片">
                <eda:CandyMenuItem
                    Command="{Binding MenuCommand}"
                    CommandParameter="4"
                    Header="人物卡" />
                <eda:CandyMenuItem
                    Command="{Binding MenuCommand}"
                    CommandParameter="5"
                    Header="场景卡" />
                <eda:CandyMenuItem
                    Command="{Binding MenuCommand}"
                    CommandParameter="6"
                    Header="人物管理" />
            </eda:CandyMenuItem>
            <eda:CandyMenuItem
                Command="{Binding MenuCommand}"
                CommandParameter="7"
                Header="设置" />
        </eda:CandyMenu>
    </eda:CandyWindow.MenuBox>
    <Grid>
        <ContentControl Content="{Binding Ctrl}" />
    </Grid>
</eda:CandyWindow>
